{
  "name": "mern-ecommerce-stripe",
  "version": "1.0.0",
  "description": "Full-stack E-Commerce application with Stripe payment integration",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": ["ecommerce", "mern", "stripe", "react", "nodejs", "mongodb"],
  "author": "pkanotara",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}